/* dark shades of primary color*/
/* primary/main color */
/* lighter shades of primary color */
/* darkest grey - used for headings */
/* grey used for paragraphs */
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */
  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%);
  /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}
@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  header .logo img {
    width: 40px !important;
    margin-right: 5px !important;
  }
  header .logo h1 {
    font-size: 25px;
  }
  header .search input {
    width: 200px !important;
  }
  header .menu li {
    margin-right: 15px !important;
    font-size: 13px !important;
  }
  header .menu .botonHeader {
    padding: 12px 15px !important;
    font-size: 10px !important;
  }

  main .main-image img {
    width: 330px !important;
  }
  main .main-description {
    width: auto !important;
  }
  main .main-description h1 {
    font-size: 40px !important;
  }
  main .main-description .main-buttons {
    margin-top: 30px !important;
  }
  main .main-description .main-buttons a {
    padding: 15px 40px !important;
    font-size: 15px !important;
  }

  .steps .step-container {
    justify-content: center !important;
    width: auto !important;
  }
  .steps h1 {
    font-size: 30px !important;
  }
  .steps div:last-child {
    margin: 0 !important;
  }
  .steps .step {
    margin-right: 30px;
    width: 180px !important;
    text-align: center !important;
  }
  .steps .step a {
    font-size: 20px !important;
    border-radius: 500px;
    padding: 15px 20px !important;
  }
  .steps .step h3 {
    font-size: 15px !important;
  }
  .steps .step p {
    font-size: 12px !important;
  }

  .nfts-description {
    margin-bottom: 40px;
  }
  .nfts-description h1 {
    font-size: 30px !important;
    margin: 0 !important;
  }
  .nfts-description .nftBoton {
    padding: 15px 40px !important;
    font-size: 15px !important;
  }
  .nfts .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nfts .card-image {
    width: 200px !important;
    height: 200px !important;
  }
  .nfts .card-id img {
    width: 50px !important;
  }
  .nfts .card-id-name h3 {
    font-size: 15px !important;
  }
  .nfts .card-id-name p {
    font-size: 10px !important;
  }
  .nfts .card-reactions-like {
    margin-right: 20px;
  }
  .nfts .card-reactions-crown {
    margin-right: 20px;
  }
  .nfts .card .card-buttons a:first-child {
    padding: 8px 10px !important;
    font-size: 10px;
    margin-right: 10px;
  }
  .nfts .card .card-buttons a:last-child {
    padding: 8px 25px !important;
    font-size: 10px;
  }

  .sellers-card {
    padding: 10px 15px !important;
  }

  footer .colum1 {
    width: auto;
  }
  footer .colum1-logo img {
    width: 40px !important;
    margin-right: 5px !important;
  }
  footer .colum1-logo h1 {
    font-size: 25px;
  }
  footer .colum1 p {
    font-size: 12px;
  }
  footer .colum1-info i {
    font-size: 20px !important;
  }
}
@media screen and (max-width: 768px) {
  header {
    justify-content: space-between !important;
    padding: 40px;
    height: auto !important;
  }

  ul {
    padding-inline-start: 0px;
  }

  .close, .hamburger {
    display: initial !important;
  }

  .hamburger, .close {
    border: none;
    cursor: pointer;
    position: absolute;
    top: 58px;
    right: 20px;
    width: 36px;
    height: 36px;
    border-radius: 5px;
  }

  .hamburger {
    background: white;
  }

  .close {
    background: black;
  }

  .hamburger img, .close img {
    width: 100%;
    height: 100%;
  }

  .navbar {
    margin: 0px !important;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    list-style: none;
    background: black;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.2s ease;
  }

  .navbar:target {
    transform: translateY(0);
  }

  li a {
    display: block;
    font-family: "Open Sans", sans-serif;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 0.5rem;
  }

  li a:hover, li a:focus {
    border-bottom: 1px solid white;
  }

  header .menu li {
    margin: 10px 0px !important;
  }

  .botonHeader {
    margin-top: 20px;
  }

  main {
    flex-direction: column-reverse;
  }
  main .main-image {
    margin-left: 0px !important;
  }
  main .main-description {
    text-align: center !important;
  }

  .steps h1 {
    font-size: 25px !important;
  }
  .steps .step {
    margin-right: 20px;
    width: 140px !important;
  }
  .steps .step h3 {
    font-size: 12px !important;
  }
  .steps .step p {
    font-size: 10px !important;
  }

  .nfts-description h1 {
    font-size: 25px !important;
  }
  .nfts-description .nftBoton {
    padding: 14px 20px !important;
    font-size: 12px !important;
  }

  .sellers {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sellers .nfts-description {
    display: flex;
  }
  .sellers .sellers-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 400px;
  }
  .sellers-card {
    padding: 5px 15px !important;
  }
  .sellers-card img {
    width: 40px;
  }
  .sellers-card-id-name {
    margin-left: 10px;
  }
  .sellers-card-id-name h3 {
    margin: 0px;
    font-size: 10px;
    font-weight: 500;
  }
  .sellers-card-id-name p {
    margin: 0;
    font-size: 5px;
    font-weight: 400;
    color: #8393AF;
  }
  .sellers-card-id-name p strong {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 7px;
  }

  footer {
    padding: 40px 10px !important;
  }
  footer .colum1-logo {
    justify-content: center !important;
  }
  footer .colum1 p {
    text-align: center !important;
  }
  footer .colum1-info {
    display: none !important;
  }
  footer .column2 {
    display: none !important;
  }
}
@media screen and (max-width: 425px) {
  header {
    justify-content: center !important;
  }
  header input {
    display: none;
  }

  main {
    width: auto !important;
  }
  main .main-image img {
    width: 260px !important;
  }
  main .main-description h1 {
    font-size: 20px !important;
  }
  main .main-description p {
    font-size: 15px !important;
  }
  main .main-description .main-buttons {
    margin-top: 30px !important;
    justify-content: center !important;
  }
  main .main-description .main-buttons a {
    padding: 10px 20px !important;
    font-size: 10px !important;
  }
  main .main-description .main-buttons a:first-child {
    margin-right: 20px;
  }

  .steps .step-container {
    flex-direction: column !important;
    justify-content: center !important;
    width: auto !important;
  }
  .steps h1 {
    font-size: 30px !important;
  }
  .steps div:last-child {
    margin: 0 !important;
  }
  .steps .step {
    margin-right: 0px;
    margin-bottom: 40px;
    width: 180px !important;
    text-align: center !important;
  }
  .steps .step a {
    font-size: 20px !important;
    border-radius: 500px;
    padding: 15px 20px !important;
  }
  .steps .step h3 {
    font-size: 15px !important;
  }
  .steps .step p {
    font-size: 12px !important;
  }

  .nfts-description a {
    display: none;
  }

  .button-querie-container {
    display: flex;
    align-items: center;
    justify-content: center !important;
    margin-top: 20px;
  }

  .button-querie {
    display: initial !important;
    margin-top: 40px;
    background: #fdae8f;
    background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 10px;
    font-weight: 400;
    border-radius: 16px;
  }
  .button-querie i {
    margin-right: 6px;
  }

  a:hover {
    background: #030812;
    color: #fdae8f;
  }

  .sellers-cards {
    padding: 30px 0px !important;
    grid-template-columns: repeat(1, 1fr) !important;
    width: auto !important;
  }
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #030812;
  color: #FFFFFF;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding-inline-start: 0px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}
header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .logo img {
  margin-right: 18px;
  width: 53px;
}
header .logo h1 {
  font-weight: 500;
}
header .search input {
  width: 296px;
  height: 48px;
  border: none;
  border-radius: 8px;
  background-color: #3C485D;
  background-image: url(../../assets/svg/User.svg);
  background-repeat: no-repeat;
  background-size: 10%;
  background-position-y: center;
  background-position-x: 10px;
  padding: 12px 50px;
  font-family: "Poppins", sans-serif;
  color: #FFFFFF;
}
header .menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .menu li {
  margin-right: 32px;
}
header .menu a {
  color: #FFFFFF;
}
header .menu a:hover {
  color: #fdae8f;
}
header .menu .botonHeader {
  background: #fdae8f;
  background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
  padding: 16px 20px;
  border-radius: 12px;
}
header .menu .botonHeader i {
  margin-right: 6px;
}
header .menu .botonHeader:hover {
  background: #030812;
}
header .close, header .hamburger {
  display: none;
}

.mains {
  padding: 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mains .main-description {
  width: 470px;
}
.mains .main-description h1 {
  font-size: 48px;
  font-weight: 400;
}
.mains .main-description h1 strong {
  background: #fdae8f;
  background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
}
.mains .main-description p {
  font-size: 20px;
  font-weight: 300;
}
.mains .main-description .main-buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
}
.mains .main-description .main-buttons a:first-child {
  background: #fdae8f;
  background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
  color: #FFFFFF;
  padding: 21px 56px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 16px;
}
.mains .main-description .main-buttons a:last-child {
  background-color: #030812;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  padding: 21px 56px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 16px;
}
.mains .main-image {
  margin-left: 50px;
}
.mains .main-image img {
  width: 670px;
}

.steps {
  padding: 50px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.steps h1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
}
.steps .step-container {
  width: 1171px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.steps .step-container .step {
  width: 236px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.steps .step-container .step h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 24px 0px 4px;
}
.steps .step-container .step p {
  margin: 0;
  font-size: 16px;
  font-weight: 200;
  text-align: center;
}
.steps .step-container .step a {
  color: #FFFFFF;
  padding: 20px 30px;
  border-radius: 800px;
  font-size: 40px;
}
.steps .step-container .step:nth-child(1) a {
  background: #23d3a4;
  background: linear-gradient(90deg, #23d3a4 0%, #5b49cf 100%);
}
.steps .step-container .step:nth-child(2) a {
  background: #739eec;
  background: linear-gradient(90deg, #739eec 0%, #ff8c9f 65%);
}
.steps .step-container .step:nth-child(3) a {
  background-color: red;
}
.steps .step-container .step:nth-child(4) a {
  background-color: red;
}

.nfts {
  padding: 50px 10px;
}
.nfts-description {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nfts-description h1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
}
.nfts-description a {
  background: #fdae8f;
  background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
  color: #FFFFFF;
  padding: 21px 56px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 16px;
}
.nfts-description a i {
  margin-right: 6px;
}
.nfts-description a:hover {
  background: #030812;
  color: #fdae8f;
}
.nfts .cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nfts .cards .card {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}
.nfts .cards .card-image {
  width: 300px;
  height: 300px;
  background-image: url(../../assets/jpg/producto.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: top;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
.nfts .cards .card-id {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}
.nfts .cards .card-id-name {
  margin-left: 15px;
}
.nfts .cards .card-id-name h3 {
  margin: 0px;
  font-size: 18px;
  font-weight: 500;
}
.nfts .cards .card-id-name p {
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  color: #8393AF;
}
.nfts .cards .card-id-name p strong {
  color: #FFFFFF;
  font-weight: 400;
}
.nfts .cards .card-reactions {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nfts .cards .card-reactions div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nfts .cards .card-reactions div i {
  font-size: 16px;
}
.nfts .cards .card-reactions div span {
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
}
.nfts .cards .card-reactions div span strong {
  font-weight: 200;
}
.nfts .cards .card-buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}
.nfts .cards .card-buttons a:first-child {
  background-color: #3c485d;
  padding: 10px 15px;
  border-radius: 10px;
  color: #FFFFFF;
}
.nfts .cards .card-buttons a:last-child {
  background: #fdae8f;
  background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
  padding: 10px 35px;
  border-radius: 10px;
  color: #FFFFFF;
}

.button-querie {
  display: none;
}

.collection {
  padding: 50px 10px;
}
.collection .collection-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.collection-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}
.collection-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.collection-card-grid #c1, .collection-card-grid #c2, .collection-card-grid #c3, .collection-card-grid #c4 {
  width: 100px;
  height: 100px;
  background-image: url(../../assets/jpg/producto.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.collection-description {
  margin-top: 35px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.collection-description-id {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
  margin-right: 20px;
}
.collection-description-id-name {
  margin-left: 10px;
}
.collection-description-id-name h3 {
  margin: 0px;
  font-size: 12px;
  font-weight: 500;
}
.collection-description-id-name p {
  margin: 0;
  font-size: 8px;
  font-weight: 400;
  color: #8393AF;
}
.collection-description-id-name p strong {
  color: #FFFFFF;
  font-weight: 400;
}
.collection-description-like {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collection-description-like i {
  font-size: 16px;
}
.collection-description-like span {
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
}
.collection-description-like span strong {
  font-weight: 200;
}

.sellers {
  padding: 50px 10px;
}
.sellers-cards {
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sellers-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 15px 20px;
  border-radius: 10px;
}
.sellers-card-id {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sellers-card-id-name {
  margin-left: 10px;
}
.sellers-card-id-name h3 {
  margin: 0px;
  font-size: 12px;
  font-weight: 500;
}
.sellers-card-id-name p {
  margin: 0;
  font-size: 8px;
  font-weight: 400;
  color: #8393AF;
}
.sellers-card-id-name p strong {
  color: #FFFFFF;
  font-weight: 400;
}

footer {
  padding: 80px 40px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
footer .colum1 {
  width: 470px;
}
footer .colum1-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
footer .colum1-logo img {
  margin-right: 10px;
}
footer .colum1-logo h1 {
  font-weight: 500;
}
footer .colum1 p {
  font-weight: 400;
  color: #8393AF;
}
footer .colum1-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}
footer .colum1-info i {
  font-size: 30px;
  margin-right: 10px;
}
footer .colum1-info span, footer .colum1-info p {
  margin: 0;
  font-size: 12px;
}
footer .column2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
footer .column2-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 570px;
}
footer .column2-block-colum {
  width: 170px;
}
footer .column2-block-colum h3 {
  font-weight: 300;
  font-size: 20px;
}
footer .column2-block-colum a {
  color: #8393AF;
  line-height: 50px;
}

.welcome-catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}
.welcome-catalog span {
  font-size: 16px;
  color: #F2B4B0;
}
.welcome-catalog h1 {
  font-size: 40px !important;
  font-weight: 400;
  margin: 0px;
}

.nfts-catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nfts-catalog-search input {
  width: 296px;
  height: 48px;
  border: none;
  border-radius: 8px;
  background-color: #3C485D;
  background-image: url(../../assets/svg/User.svg);
  background-repeat: no-repeat;
  background-size: 10%;
  background-position-y: center;
  background-position-x: 10px;
  padding: 12px 50px;
  font-family: "Poppins", sans-serif;
  color: #FFFFFF;
}
.nfts-catalog-container {
  padding: 50px 0px;
}
.nfts-catalog-container .nfts-catalog-nft {
  border: 2px solid #F2B4B0;
  padding: 10px 30px;
}
.nfts-catalog-container .nfts-catalog-nft-image {
  width: 200px;
  height: 200px;
  background-image: url(../../assets/jpg/producto.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: top;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
.nfts-catalog-container .nfts-catalog-nft-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nfts-catalog-container .nfts-catalog-nft-name h4 {
  font-size: 17px;
  font-weight: 400;
}
.nfts-catalog-container .nfts-catalog-nft-name span {
  font-size: 12px;
  font-weight: 500;
  background: #3f5efb;
  background: linear-gradient(90deg, #3f5efb 0%, #fc466b 100%);
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.nfts-catalog-container .nfts-catalog-nft-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.nfts-catalog-container .nfts-catalog-nft-price span {
  color: #8393AF;
  font-size: 13px;
}
.nfts-catalog-container .nfts-catalog-nft-price h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0px;
}
.nfts-catalog-container .nfts-catalog-nft-id {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nfts-catalog-container .nfts-catalog-nft-id span {
  color: #8393AF;
  font-size: 13px;
}
.nfts-catalog-container .nfts-catalog-nft-id p {
  font-size: 13px;
  font-weight: 500;
  margin: 5px 0px;
}
.nfts-catalog-container .nfts-catalog-nft-btn {
  display: none;
}
.nfts-catalog-container .nfts-catalog-nft:hover {
  border: 2px solid #DC5683;
}
.nfts-catalog-container .nfts-catalog-nft:hover .nfts-catalog-nft-btn-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nfts-catalog-container .nfts-catalog-nft:hover .nfts-catalog-nft-btn {
  display: initial !important;
}
.nfts-catalog-container .nfts-catalog-nft:hover .nfts-catalog-nft-btn a {
  background: #fdae8f;
  background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
  color: #FFFFFF;
  padding: 10px 20px;
  font-size: 10px;
  font-weight: 400;
  border-radius: 10px;
}
.nfts-catalog-container .nfts-catalog-nft:hover .nfts-catalog-nft-btn a i {
  margin-right: 6px;
}

.img {
  width: 100%;
  display: block;
}

.text-slanted {
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
}

.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.section {
  padding: 5rem 0;
}

.btn {
  background: #ba5d2c;
  color: #030812;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  display: inline-block;
  transition: all 0.3s linear;
  border-color: transparent;
  cursor: pointer;
}

.btn:hover {
  background: #da8252;
  color: #222;
}

.section-loading {
  text-align: center;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #030812;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*
=============== 
Navbar
===============
*/
.navbar {
  height: 6rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: none;
}
.nav-links a {
  font-family: "Poppins", sans-serif !important;
  font-weight: 400 !important;
  color: #FFFFFF !important;
}

.toggle-nav {
  background: #ba5d2c;
  border-color: transparent;
  color: #030812;
  width: 3.75rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s linear;
}

.toggle-nav:hover {
  background: #86380e;
}

.toggle-container {
  position: relative;
  margin-top: 0.75rem;
}

.toggle-cart {
  background: transparent;
  border-color: transparent;
  font-size: 1.6rem;
  color: #030812;
  cursor: pointer;
}

.cart-item-count {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  background: #fdae8f;
  background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
  width: 1.75rem;
  height: 1.75rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

@media screen and (min-width: 800px) {
  .nav-center {
    position: relative;
  }

  .nav-logo {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
  }

  .toggle-nav {
    display: none;
  }

  .nav-links {
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  .nav-link {
    color: #030812;
    margin-right: 3rem;
    letter-spacing: 0.1rem;
    transition: all 0.3s linear;
    font-size: 1.25rem;
  }

  .nav-link:hover {
    color: #ba5d2c;
  }
}
@media screen and (min-width: 992px) {
  .nav-logo {
    left: 50%;
  }
}
/* page navbar */
.page .nav-link {
  color: #F2B4B0;
}

.page .nav-link:hover {
  color: #F2B4B0;
}

.page .toggle-cart {
  color: white;
}

/*
=============== 
Hero
===============
*/
.hero {
  min-height: 100vh;
  margin-top: -6rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/main-bcg.jpeg) center/cover;
  display: grid;
  place-items: center;
  color: #030812;
}

.hero-container {
  width: 90vw;
  max-width: 1170px;
}

.hero h1 {
  font-weight: 700;
}

.hero h3 {
  text-transform: none;
  font-size: 1.5rem;
}

.hero-btn {
  color: #030812;
  background: transparent;
  border: 1px solid #030812;
  padding: 0.5rem 0.75rem;
  display: inline-block;
  margin-top: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-radius: 0.25rem;
  transition: all 0.3s linear;
}

.hero-btn:hover {
  background: #030812;
  color: #ba5d2c;
}

@media screen and (min-width: 800px) {
  .hero h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}
@media screen and (min-width: 992px) {
  .hero h1 {
    font-size: 5.25rem;
    letter-spacing: 5px;
  }

  .hero h3 {
    font-size: 2.75rem;
    margin: 1.5rem 0;
  }
}
/*
=============== 
Sidebar
===============
*/
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: -1;
  transition: all 0.3s linear;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}

.sidebar-overlay.show {
  opacity: 1;
  z-index: 100;
}

.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: 620px;
  background: #030812;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 4rem;
  transform: scale(0);
}

.show .sidebar {
  transform: scale(1);
}

.sidebar-close {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #FFFFFF;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.sidebar-link {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #030812;
}

.sidebar-link i {
  color: #FFFFFF;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-overlay {
    display: none;
  }
}
/*
=============== 
Cart
===============
*/
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
  opacity: 0;
  z-index: -1;
}

.cart-overlay.show {
  opacity: 1;
  z-index: 100;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background: #030812;
  padding: 3rem 1rem 0 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: all 0.3s linear;
  transform: translateX(100%);
  overflow: scroll;
}

.show .cart {
  transform: translateX(0);
}

.cart-close {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #FFFFFF;
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  cursor: pointer;
}

.cart header {
  text-align: center;
}

.cart header h3 {
  font-weight: 500;
}

.cart-total {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
}

.cart-checkout {
  display: block;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

/* cart item */
.cart-item {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.5rem;
  align-items: center;
}

.cart-item-img {
  width: 75px;
  height: 50px;
  object-fit: cover;
  border-radius: 0.25rem;
}

.cart-item-name {
  margin-bottom: 0.15rem;
}

.cart-item-price {
  margin-bottom: 0;
  font-size: 0.75rem;
  color: #FFFFFF;
}

.cart-item-remove-btn {
  background: transparent;
  border-color: transparent;
  color: #FFFFFF;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.cart-item-amount {
  margin-bottom: 0;
  text-align: center;
  color: #FFFFFF;
  line-height: 1;
}

.cart-item-increase-btn,
.cart-item-decrease-btn {
  background: transparent;
  border-color: transparent;
  color: #ba5d2c;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.25rem;
}

/*
=============== 
Title
===============
*/
.title h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.title span {
  color: #ba5d2c;
  font-size: 0.85em;
  margin-right: 1rem;
}

/*
=============== 
product
===============
*/
.product-img {
  height: 15rem;
  object-fit: cover;
  border-radius: 0.25rem;
}

.product-container {
  position: relative;
}

.product-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: flex;
  transition: all 0.3s linear;
}

.product-icon {
  width: 2.25rem;
  height: 2.25rem;
  background: #3c485d;
  color: #fff;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: all 0.3s linear;
  cursor: pointer;
  font-size: 1rem;
  border-color: transparent;
  margin: 0 0.5rem;
}

.product-icon:hover {
  background: #F23030;
}

.product-container:hover .product-icons {
  opacity: 1;
}

.product footer {
  padding: 0.75rem 0;
  text-align: center;
}

.product-name {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

.product-price {
  margin-bottom: 0;
  color: #FFFFFF;
  font-weight: 700;
}

.featured-center {
  margin: 3rem auto 2rem auto;
  display: grid;
  gap: 1rem;
  min-height: 6rem;
  position: relative;
}

.featured .btn {
  display: block;
  width: 11rem;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 992px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product .img {
    height: 13rem;
  }
}
/*
=============== 
About Page
===============
*/
.about-text {
  line-height: 2;
  max-width: 45em;
  margin: 0 auto;
  margin-top: 2rem;
}

/*
=============== 
Products Page
===============
*/
.products {
  width: 90vw;
  display: grid;
  grid-gap: 1rem;
  margin: 4rem auto;
  max-width: 1170px;
  position: relative;
}

.filters-container {
  position: sticky;
  top: 1rem;
}

.filters h4 {
  font-weight: 500;
  margin: 1.5rem 0 0.5rem;
}

.search-input {
  padding: 0.5rem;
  background: #fff;
  border-radius: 0.25rem;
  border-color: transparent;
  letter-spacing: 0.1rem;
}

.search-input::placeholder {
  text-transform: capitalize;
}

.company-btn {
  display: block;
  margin: 0.25em 0;
  padding: 0.25rem;
  text-transform: capitalize;
  background: transparent;
  border-color: transparent;
  letter-spacing: 0.1rem;
  color: #FFFFFF;
  cursor: pointer;
  transition: all 0.3s linear;
}

.company-btn:hover {
  color: #FFFFFF;
}

.price-filter {
  background: #FFFFFF !important;
  color: #FFFFFF;
}

@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: 200px 1fr;
  }

  .categories {
    position: sticky;
    top: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .products-container .product-img {
    height: 10rem;
  }

  .products-container .product-name {
    font-size: 0.85rem;
  }

  .products-container .product-price {
    font-size: 0.85rem;
  }
}
@media screen and (min-width: 1170px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.filter-error {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  text-align: center;
  margin-top: 4rem;
}

/*
=============== 
Single Product Page
===============
*/
.page-hero {
  min-height: 20vh;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.2);
  color: #FFFFFF;
}

.page-hero-title {
  font-weight: 500;
}

.single-product {
  padding: 2rem 0;
}

.single-product-center {
  margin: 2rem auto;
  display: grid;
  gap: 1rem 2rem;
}

.single-product-img {
  height: 25rem;
  border-radius: 0.25rem;
  object-fit: cover;
}

.single-product-company {
  font-size: 1.2rem;
  color: #030812;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1.25rem;
}

.single-product-price {
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: 500;
}

.product-color {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #222;
  margin: 0.5rem 0.5rem 1.5rem 0;
}

.single-product-desc {
  max-width: 25em;
  line-height: 1.8;
}

@media screen and (min-width: 992px) {
  .single-product-center {
    grid-template-columns: 1fr 1fr;
  }
}
.section-title {
  text-align: center;
  margin: 4rem 0 6rem 0;
}

.underline {
  width: 8rem;
  height: 0.25rem;
  background: #fdae8f;
  background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
  margin: 0 auto;
}

.followers {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
}

.container {
  display: grid;
  gap: 2rem;
  margin-bottom: 4rem;
}

@media screen and (min-width: 576px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.card-seller {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem 3.5rem;
  text-align: center;
}

.card-seller img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.75rem;
}

.card-seller h4 {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #FFFFFF;
  font-weight: 400;
}

.btn {
  padding: 0.35rem 0.75rem;
  letter-spacing: 1.6px;
  font-size: 0.75rem;
  color: #fff;
  background: #F23030;
  border-radius: 0.25rem;
  border-color: transparent;
  text-transform: uppercase;
  transition: all 0.3s linear;
  cursor: pointer;
}

.btn-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.page-btn {
  width: 2rem;
  height: 2rem;
  background: #3c485d;
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  margin: 0.5rem;
  transition: all 0.3s linear;
}

.active-btn {
  background: #F23030;
  color: #fff;
}

.prev-btn,
.next-btn {
  background: transparent;
  color: #fff;
  border-color: transparent;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  margin: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 775px) {
  .btn-container {
    margin: 0 auto;
    max-width: 700px;
  }
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile__info {
    column-gap: 1.5rem;
  }
  .profile__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .skills__box {
    column-gap: 1rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .projects__content {
    grid-template-columns: 332px;
    justify-content: center;
  }

  .filters__content {
    width: 332px;
    margin: 3rem auto;
  }
}
@media screen and (min-width: 776px) {
  .projects__content,
.skills__content {
    grid-template-columns: repeat(2, 332px);
  }

  .skills__content {
    justify-content: center;
    column-gap: 3rem;
  }
}
/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .change-theme {
    top: 2.5rem;
    right: 2.5rem;
  }

  .profile {
    padding-top: 4rem;
  }
  .profile__border {
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }
  .profile__perfil {
    width: 120px;
    height: 120px;
  }
  .profile__perfil img {
    width: 90px;
  }
  .profile__profession {
    margin-bottom: 1.5rem;
  }
  .profile__info {
    column-gap: 3rem;
  }
  .profile__info-description {
    font-size: var(--small-font-size);
  }
  .profile__buttons {
    column-gap: 2rem;
  }

  .projects__content {
    gap: 2rem 3rem;
  }
  .projects__modal {
    padding: 1.5rem;
  }

  .skills__title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .footer__copy {
    margin: 4.5rem 0 2.5rem;
  }
}
/*=============== BUTTONS ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background: #fdae8f;
  background: linear-gradient(90deg, #fdae8f 0%, #fd1c68 100%);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}
.button i {
  font-size: 1.25rem;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button__small {
  padding: 0.75rem;
  box-shadow: none;
}
.button__gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}
.button__gray:hover {
  background-color: var(--text-color-light);
}

/*=============== PROFILE ===============*/
.profile {
  position: relative;
  padding-top: 3.5rem;
}
.profile__container {
  row-gap: 2rem;
}
.profile__data {
  display: grid;
  text-align: center;
}
.profile__perfil {
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg, hsla(var(--hue), var(--sat), var(--lig), 1) 0%, hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.profile__perfil img {
  width: 100%;
}
.profile__border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}
.profile__name {
  font-size: var(--h2-font-size);
}
.profile__profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.profile__social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}
.profile__social-link {
  font-size: 1.25rem;
  color: #FFFFFF;
  transition: 0.3s;
}
.profile__social-link:hover {
  color: var(--first-color);
}
.profile__info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}
.profile__info-group {
  text-align: center;
}
.profile__info-number {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}
.profile__info-description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}
.profile__buttons, .profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile__buttons {
  column-gap: 1rem;
}
.profile__buttons-small {
  column-gap: 0.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 8%, 54%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main-user {
  padding: 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*=== Form ===*/
.form {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.form__content {
  width: 290px;
}

.form__img {
  display: none;
}

.form__title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.form__div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin-bottom: 1rem;
  padding: 0.25rem 0;
  border-bottom: 1px solid #fff;
}

/*=== Div focus ===*/
.form__div.focus {
  border-bottom: 1px solid #fff;
}

.form__div-one {
  margin-bottom: 3rem;
}

.form__icon {
  font-size: 1.5rem;
  color: #fff;
  transition: 0.3s;
}

/*=== Icon focus ===*/
.form__div.focus .form__icon {
  color: #fff;
}

.form__label {
  display: block;
  position: absolute;
  left: 0.75rem;
  top: 0.25rem;
  font-size: 1rem;
  color: #fff;
  transition: 0.3s;
}

/*=== Label focus ===*/
.form__div.focus .form__label {
  top: -1.5rem;
  font-size: 0.875rem;
  color: #fff;
}

.form__div-input {
  position: relative;
}

.form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.75rem;
  font-size: 1.2rem;
  color: #fff;
  transition: 0.3s;
}

.form__forgot {
  display: block;
  text-align: right;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  transition: 0.5;
}

.form__forgot:hover {
  color: #fff;
  transition: 0.5s;
}

.form__button {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  outline: none;
  border: none;
  margin-bottom: 3rem;
  background-color: #12192C;
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.form__button:hover {
  box-shadow: 0px 15px 36px rgba(0, 0, 0, 0.15);
}

/*=== Form social===*/
.form__social {
  text-align: center;
}

.form__social-text {
  display: block;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.form__social-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 1rem;
  padding: 0.5rem;
  background-color: #12192C;
  color: #fff;
  font-size: 1.25rem;
  border-radius: 50%;
}

.form__social-icon:hover {
  background-color: #fff;
  color: #12192C;
}

/*===== MEDIA QUERIS =====*/
@media screen and (min-width: 968px) {
  .shape1 {
    width: 400px;
    height: 400px;
    top: -11rem;
    left: -6.5rem;
  }

  .shape2 {
    width: 300px;
    height: 300px;
    right: -6.5rem;
  }

  .form {
    grid-template-columns: 1.5fr 1fr;
    padding: 0 2rem;
  }

  .form__content {
    width: 320px;
  }

  .form__img {
    display: block;
    width: 700px;
    justify-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
