.section-title {
    text-align: center;
    margin: 4rem 0 6rem 0;
  }
  .underline {
    width: 8rem;
    height: 0.25rem;
    @include linear1;
    margin: 0 auto;
  }
  .followers {
    width: 90vw;
    max-width: $max-width;
    margin: 5rem auto;
  }
  .container {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
  }
  @media screen and (min-width: 576px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  .card-seller {
    background: rgba(255,255,255,0.2);
    border-radius: $radius;
    box-shadow: $light-shadow;
    padding: 2rem 3.5rem;
    text-align: center;
  }
  .card-seller img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.75rem;
  }
  
  .card-seller h4 {
    margin-bottom: 1.5rem;
    font-size: 0.90rem;
    color: $blancoNeutro;
    font-weight: 400;
  }
  
  .btn {
    padding: 0.35rem 0.75rem;
    letter-spacing: 1.6px;
    font-size: 0.75rem;
    color: #fff;
    background: #F23030;
    border-radius: $radius;
    border-color: transparent;
    text-transform: uppercase;
    transition: $transition;
    cursor: pointer;
  }
  
  .btn-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .page-btn {
    width: 2rem;
    height: 2rem;
    background:#3c485d;
    border-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    margin: 0.5rem;
    transition: $transition;
  }
  .active-btn {
    background: #F23030;
    color: #fff;
  }
  .prev-btn,
  .next-btn {
    background: transparent;
    color: #fff;
    border-color: transparent;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: $spacing;
    margin: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
  }
  
  @media screen and (min-width: 775px) {
    .btn-container {
      margin: 0 auto;
      max-width: 700px;
    }
  }