/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .profile{
        &__info{
            column-gap: 1.5rem;
        }
        &__buttons{
            flex-direction: column;
            row-gap: 1rem;
        }
    }

    .skills__box{
        column-gap: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .projects__content{
        grid-template-columns: 332px;
        justify-content: center;
    }
    .filters__content{
        width: 332px;
        margin: 3rem auto;
    }
}

@media screen and (min-width: 776px){
    .projects__content,
    .skills__content{
        grid-template-columns: repeat(2, 332px);
    }
    .skills__content{
        justify-content: center;
        column-gap: 3rem;
    }
}

/* For large devices */
@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .change-theme{
        top: 2.5rem;
        right: 2.5rem;
    }

    .profile{
        padding-top: 4rem;

        &__border{
            width: 135px;
            height: 135px;
            margin-bottom: 1rem;
        }
        &__perfil{
            width: 120px;
            height: 120px;

            & img{
                width: 90px;
            }
        }
        &__profession{
            margin-bottom: 1.5rem;
        }
        &__info{
            column-gap: 3rem;

            &-description{
                font-size: var(--small-font-size);
            }
        }
        &__buttons{
            column-gap: 2rem;
        }
    }

    .projects{
        &__content{
            gap: 2rem 3rem;
        }
        &__modal{
            padding: 1.5rem;
        }
    }

    .skills__title{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .footer__copy{
        margin: 4.5rem 0 2.5rem;
    }
}



/*=============== BUTTONS ===============*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    @include linear1;
    color: #fff;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);

    & i{
        font-size: 1.25rem;
    }

    &:hover{
        background-color: var(--first-color-alt);
    }

    &__small{
        padding: .75rem;
        box-shadow: none;
    }
    &__gray{
        background-color: var(--text-color-lighten);
        color: var(--title-color);

        &:hover{
            background-color: var(--text-color-light);
        }
    }
}




/*=============== PROFILE ===============*/
.profile{
    position: relative;
    padding-top: 3.5rem;

    &__container{
        row-gap: 2rem;
    }
    &__data{
        display: grid;
        text-align: center;
    }
    &__perfil{
        & img{
            width: 100%;
        }

        width: 100px;
        height: 100px;
        background: linear-gradient(180deg,
                    hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
                    hsla(var(--hue), var(--sat), var(--lig), .2) 100%);
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    &__border{
        border: 3.5px solid var(--first-color);
        justify-self: center;
        width: 115px;
        height: 115px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: .75rem;
    }
    &__name{
        font-size: var(--h2-font-size);
    }
    &__profession{
        font-size: var(--smaller-font-size);
        font-weight: 500;
        color: var(--text-color);
        margin-bottom: 1rem;
    }
    &__social{
        display: flex;
        justify-content: center;
        column-gap: .75rem;

        &-link{
            font-size: 1.25rem;
            color: $blancoNeutro;
            transition: .3s;

            &:hover{
                color: var(--first-color);
            }
        }
    }
    &__info{
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
        column-gap: 2.5rem;

        &-group{
            text-align: center;
        }
        &-number{
            font-size: var(--normal-font-size);
            margin-bottom: .25rem;
        }
        &-description{
            font-size: var(--smaller-font-size);
            font-weight: 500;
        }
    }
    &__buttons,
    &__buttons-small{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__buttons{
        column-gap: 1rem;
    }
    &__buttons-small{
        column-gap: .25rem;
    }
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 66%);
    
    &-thumb{
        background-color: hsl(var(--hue), 8%, 54%);
        border-radius: .5rem;
        
        &:hover{
            background-color: hsl(var(--hue), 8%, 44%);
        }
    }
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}



.main-user{
    padding:40px 0px;
    display: flex;
    justify-content:center;
    align-items: center;
}